{
  "name": "Workshop",
  "version": "0.0.0",
  "description": "Taron's Awesome Workshop",
  "main": "math-require.js",
  "dependencies": {
    "moment": "~2.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taron Foxworth",
  "license": "MIT"
}
