{
  "name": "tmyn-simple-chat",
  "version": "1.0.0",
  "description": "A simple chat server example for The More You Node.js workshop.",
  "main": "server.js",
  "author": "Richard Key <rich@busyrich.com>",
  "dependencies": {
    "express": "^4.8.5",
    "socket.io": "^1.0.6",
    "winston": "~0.8.1"
  }
}
